# Datadog
DD_OTLP_CONFIG_RECEIVER_PROTOCOLS_GRPC_ENDPOINT=0.0.0.0:4317
DD_OTLP_CONFIG_RECEIVER_PROTOCOLS_HTTP_ENDPOINT=0.0.0.0:4318
DD_LOGS_ENABLED=true
DD_OTLP_CONFIG_LOGS_ENABLED=true
DD_TRACE_ENABLED=true
DD_CELERY_DISTRIBUTED_TRACING=true
DD_INSTRUMENTATION_TELEMETRY_ENABLED=true
DD_RUNTIME_METRICS_ENABLED=true
DD_TRACE_OTEL_ENABLED=true
DD_API_KEY=
DD_SITE=datadoghq.eu
DD_ENV=dev
DD_AGENT_HOST=datadog-agent
DD_AGGREGATOR_BUFFER_SIZE=3
# Disable DD prompt logging
DD_LANGCHAIN_LOGS_ENABLED=false
DD_LANGCHAIN_SPAN_PROMPT_COMPLETION_SAMPLE_RATE=0
DD_OPENAI_LOGS_ENABLED=false
DD_OPENAI_SPAN_PROMPT_COMPLETION_SAMPLE_RATE=0

# OpenTelemetry
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED=true
OTEL_SERVICE_NAME=otel-datadog-tests
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=console,otlp
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://datadog-agent:4317
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://datadog-agent:4317
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://datadog-agent:4317
OTEL_PYTHON_LOG_CORRELATION=true
OTEL_PYTHON_LOG_LEVEL=info

# Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# LangChain
OPENAI_API_KEY=

# App
PYTHONPATH=/app/src
LOG_LEVEL=INFO
